item.honkai_fragment.name=Honkai Fragment
item.honkai_energy_wire.name=Honkai Energy Wire
item.honkai_basic_module.name=Honkai Basic Module
item.honkai_dust.name=Honkai Dust
item.basic_grinder_module.name=Basic Grinder Module
item.honkai_steel_ingot.name=HonKai Steel Ingot
item.basic_mt_injector_module.name=Basic Material Injector Module
item.honkai_steel_hoe.name=HonKai Steel Hoe
item.honkai_steel_axe.name=HonKai Steel Axe
item.honkai_steel_pickaxe.name=HonKai Steel Pickaxe
item.honkai_steel_shovel.name=HonKai Steel Shovel
item.honkai_steel_sword.name=HonKai Steel Sword
item.flour.name=Flour
item.flour_place.name=Flour Place
item.holy_blood.name=Holy Blood
item.erosion_inhibitor.name=Erosion Inhibitor
item.basic_sickle.name=Basic Sickle
item.basic_bow.name=Basic Bow
item.freezy_sickle.name=Freezy Sickle
item.basic_katana.name=Basic Katana

info.hks_sword=§dErosion:Honkai Energy will erosion the enemy,they will die in pain.But you'd better pray that this doesn't happen on you.

tile.stone_for_honkai.name=Stone Contaminated With Honkai
tile.hk_basic_grinder.name=Honkai Basic Grinder
tile.mt_b_injector.name=Material Basic Injector
tile.holy_blood_ore.name=Holy Blood Ore

entity.sickle_deader.name=Guarder Deader
entity.ranger_deader.name=Ranger Deader
entity.freezy_sickle_deader.name=The Freezy Sickle Deader
entity.dutiful_ninja_deader.name=Dutiful Ninja Deader

itemGroup.honkai_tab=HonKai Mod For Minecraft

container.hk_basic_grinder=Honkai Basic Grinder
container.mt_b_injector=Material Basic Injector

effect.erosion=Erosion

jei.recipes.grinder.name=HonKai Grinder
jei.recipes.mi.name=Material Injector

death.attack.erosion=%s is died of erosion from HonKai Energy

nbt.honkai_freeze=Your Freeze Count is