item.honkai_fragment.name=Honkai Fragment
item.honkai_energy_wire.name=Honkai Energy Wire
item.honkai_basic_module.name=Honkai Basic Module
item.honkai_dust.name=Honkai Dust
item.basic_grinder_module.name=Basic Grinder Module
item.honkai_steel_ingot.name=HonKai Steel Ingot
item.basic_mt_injector_module.name=Basic Material Injector Module

tile.stone_for_honkai.name=Stone Contaminated With Honkai
tile.hk_basic_grinder.name=Honkai Basic Grinder
tile.mt_b_injector.name=Material Basic Injector

itemGroup.honkai_tab=HonKai Mod For Minecraft

container.hk_basic_grinder=Honkai Basic Grinder
container.mt_b_injector=Material Basic Injector

jei.recipes.grinder.name=HonKai Grinder
jei.recipes.mi.name=Material Injector